{
  "cdnUris": {
    "codicons": "https://unpkg.com/@vscode/codicons@0.0.44/dist/codicon.css",
    "fontAwesome": "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css",
    "primeIcons": "https://unpkg.com/primeicons@7.0.0/primeicons.css",
    "bootstrapIcons": "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css",
    "heroicons": "https://cdn.jsdelivr.net/npm/heroicons-css@0.1.1/heroicons.css",
    "materialSymbols": "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200",
    "lucide": "https://cdn.jsdelivr.net/npm/lucide-static@0.575.0/font/lucide.css",
    "feather": "https://cdn.jsdelivr.net/npm/feather-icons-css@1.2.0/css/feather.css",
    "tabler": "https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@3.37.1/dist/tabler-icons.min.css",
    "remixicon": "https://cdn.jsdelivr.net/npm/remixicon@4.9.1/fonts/remixicon.css",
    "lineicons": "https://cdn.lineicons.com/5.1/line/lineicons.css",
    "eva": "https://cdn.jsdelivr.net/npm/eva-icons@1.1.3/style/eva-icons.css",
    "boxicons": "https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css",
    "iconoir": "https://cdn.jsdelivr.net/npm/iconoir@7.11.0/css/iconoir.css",
    "phosphor": "https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.2/src/regular/style.css"
  },
  "packDisplayNames": {
    "all": "All Packs",
    "codicons": "Codicons",
    "fontawesome": "Font Awesome Free",
    "fabrands": "Font Awesome Brands",
    "primeicons": "Prime Icons",
    "bootstrap": "Bootstrap Icons",
    "material": "Material Symbols",
    "simpleicons": "Simple Icons",
    "eva": "Eva Icons",
    "boxicons": "Boxicons",
    "iconoir": "Iconoir",
    "phosphor": "Phosphor Icons",
    "heroicons": "Heroicons",
    "lucide": "Lucide",
    "feather": "Feather Icons",
    "tabler": "Tabler Icons",
    "remixicon": "Remix Icon",
    "lineicons": "Lineicons"
  },
  "packVersions": {
    "codicons": "0.0.44",
    "fontawesome": "7.2.0",
    "fabrands": "7.2.0",
    "primeicons": "7.0.0",
    "bootstrap": "1.13.1",
    "heroicons": "2.2.0",
    "lucide": "0.575.0",
    "feather": "1.2.0",
    "tabler": "3.37.1",
    "remixicon": "4.9.1",
    "eva": "1.1.3",
    "boxicons": "2.1.4",
    "iconoir": "7.11.0",
    "phosphor": "2.1.2",
    "simpleicons": "16.9.0",
    "lineicons": "5.1"
  }
}